{
  "name": "autodroid-ai",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsup src/index.ts --dts --watch",
    "build": "tsup src/index.ts --dts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "autodroid-ai": "./bin/run"
  },
  "license": "MIT",
  "description": "AutoDroid AI — Use AI to control your Android phone with natural language",
  "keywords": [
    "autodroid",
    "android",
    "adb",
    "automation",
    "ai",
    "rpa",
    "llm",
    "autodroid-ai",
    "computer-use",
    "mobile"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@google/genai": "^1.44.0",
    "dotenv": "^17.3.1",
    "fast-xml-parser": "^5.4.2",
    "playwright": "^1.58.2",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "yargs": "^18.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "tsup": "^8.5.1"
  },
  "files": [
    "bin",
    "dist",
    "src"
  ]
}
